In [31]:
import numpy as np
import pandas as pd

In [32]:
a = pd.read_csv("C:\\Users\\Selva\\Desktop\\skillcraft\\housing.csv\\housing.csv")

In [33]:
a

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [34]:
a.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [35]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [36]:
a.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
20635    False
20636    False
20637    False
20638    False
20639    False
Length: 20640, dtype: bool

In [37]:
a.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [38]:
b= a.drop( columns='total_bedrooms' )

In [39]:
b

,longitude,latitude,housing_median_age,total_rooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,1387.0,530.0,2.3886,89400.0,INLAND

In [40]:
c= b.drop( columns='ocean_proximity' )

In [41]:
c

,longitude,latitude,housing_median_age,total_rooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,322.0,126.0,8.3252,452600.0
1,-122.22,37.86,21.0,7099.0,2401.0,1138.0,8.3014,358500.0
2,-122.24,37.85,52.0,1467.0,496.0,177.0,7.2574,352100.0
3,-122.25,37.85,52.0,1274.0,558.0,219.0,5.6431,341300.0
4,-122.25,37.85,52.0,1627.0,565.0,259.0,3.8462,342200.0
...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,845.0,330.0,1.5603,78100.0
20636,-121.21,39.49,18.0,697.0,356.0,114.0,2.5568,77100.0
20637,-121.22,39.43,17.0,2254.0,1007.0,433.0,1.7000,92300.0
20638,-121.32,39.43,18.0,1860.0,741.0,349.0,1.8672,84700.0
20639,-121.24,39.37,16.0,2785.0,1387.0,530.0,2.3886,89400.0

In [42]:
c.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [43]:
c.shape

(20640, 8)

In [44]:
X=c[['longitude','latitude','housing_median_age','total_rooms','population','households','median_income']]

In [45]:
X

,longitude,latitude,housing_median_age,total_rooms,population,households,median_income
0,-122.23,37.88,41.0,880.0,322.0,126.0,8.3252
1,-122.22,37.86,21.0,7099.0,2401.0,1138.0,8.3014
2,-122.24,37.85,52.0,1467.0,496.0,177.0,7.2574
3,-122.25,37.85,52.0,1274.0,558.0,219.0,5.6431
4,-122.25,37.85,52.0,1627.0,565.0,259.0,3.8462
...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,845.0,330.0,1.5603
20636,-121.21,39.49,18.0,697.0,356.0,114.0,2.5568
20637,-121.22,39.43,17.0,2254.0,1007.0,433.0,1.7000
20638,-121.32,39.43,18.0,1860.0,741.0,349.0,1.8672
20639,-121.24,39.37,16.0,2785.0,1387.0,530.0,2.3886

In [46]:
Y=c[['median_house_value']]

In [47]:
Y

       median_house_value
0                452600.0
1                358500.0
2                352100.0
3                341300.0
4                342200.0
...                   ...
20635             78100.0
20636             77100.0
20637             92300.0
20638             84700.0
20639             89400.0

[20640 rows x 1 columns]

In [48]:
from sklearn.model_selection import train_test_split

In [49]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,train_size=0.75,random_state=None)

In [50]:
x_train

,longitude,latitude,housing_median_age,total_rooms,population,households,median_income
14307,-117.14,32.71,52.0,500.0,480.0,108.0,1.8696
10153,-117.90,33.90,18.0,3821.0,1430.0,568.0,6.9399
19488,-120.99,37.66,30.0,1718.0,914.0,400.0,1.9330
7550,-118.21,33.92,41.0,1722.0,1432.0,326.0,3.2976
15652,-122.41,37.80,52.0,3260.0,3260.0,1457.0,0.9000
...,...,...,...,...,...,...,...
15364,-117.21,33.34,10.0,5294.0,2312.0,810.0,5.4563
4166,-118.20,34.11,37.0,2040.0,1698.0,545.0,1.9355
18561,-122.04,36.95,27.0,1987.0,961.0,343.0,3.9667
10651,-117.77,33.51,29.0,3590.0,1070.0,603.0,4.4464
8131,-118.12,33.83,45.0,1579.0,687.0,285.0,5.0424

In [51]:
x_test

,longitude,latitude,housing_median_age,total_rooms,population,households,median_income
5805,-118.26,34.14,51.0,902.0,650.0,334.0,1.5417
10871,-117.91,33.72,32.0,2436.0,2839.0,516.0,4.5607
9689,-121.65,36.70,29.0,4964.0,2773.0,1036.0,3.0827
3956,-118.63,34.20,19.0,7411.0,2814.0,950.0,6.7785
17967,-121.98,37.31,34.0,2034.0,1016.0,375.0,5.8127
...,...,...,...,...,...,...,...
15640,-122.42,37.80,52.0,3823.0,1830.0,977.0,4.2458
10531,-117.71,33.57,4.0,3289.0,1285.0,651.0,4.0450
14428,-117.25,32.80,31.0,2182.0,1069.0,599.0,2.9781
3641,-118.44,34.23,43.0,2257.0,1418.0,442.0,4.5278
1565,-121.93,37.78,2.0,227.0,114.0,49.0,3.1591

In [52]:
y_train

       median_house_value
14307             91100.0
10153            349600.0
19488            107000.0
7550             151200.0
15652            500001.0
...                   ...
15364            325700.0
4166             166300.0
18561            265800.0
10651            500001.0
8131             225900.0

[15480 rows x 1 columns]

In [53]:
y_test

       median_house_value
5805             268800.0
10871            182100.0
9689             148100.0
3956             336100.0
17967            288300.0
...                   ...
15640            450000.0
10531            226000.0
14428            212500.0
3641             181800.0
1565             434700.0

[5160 rows x 1 columns]

In [54]:
from sklearn.linear_model import LinearRegression

In [55]:
d=LinearRegression()

In [56]:
d.fit(x_train,y_train)

LinearRegression()

In [57]:
pre=d.predict(x_test)

In [58]:
pre

array([[161788.00900923],
       [191763.42382658],
       [236375.48624499],
       ...,
       [228483.88131496],
       [252552.20819384],
       [152734.65125397]])

In [59]:
print(type(pre), type(y_test))
print(pre[:5])  # Print first 5 elements to inspect
print(y_test[:5])

<class 'numpy.ndarray'> <class 'pandas.core.frame.DataFrame'>
[[161788.00900923]
 [191763.42382658]
 [236375.48624499]
 [326967.22099162]
 [318134.21905147]]
       median_house_value
5805             268800.0
10871            182100.0
9689             148100.0
3956             336100.0
17967            288300.0

In [60]:
import numpy as np
from sklearn.metrics import accuracy_score
# Example conversion: if the values are probabilities, convert to binary labels
threshold = 0.5
pred_labels = np.where(pre >= threshold, 1, 0)
y_test_labels = np.where(y_test >= threshold, 1, 0)

print("Accuracy:", accuracy_score(pred_labels, y_test_labels))

Accuracy: 0.9943798449612403